RINGCENTRAL_SERVER_URL=https://platform.ringcentral.com
RINGCENTRAL_CLIENT_ID=
RINGCENTRAL_CLIENT_SECRET=
RINGCENTRAL_JWT_TOKEN=


# Please check https://github.com/ringcentral/ringcentral-softphone-ts?tab=readme-ov-file#where-to-get-sip_info_username-sip_info_password-and-sip_info_authorization_id
SIP_INFO_USERNAME=
SIP_INFO_PASSWORD=
SIP_INFO_AUTHORIZATION_ID=
